import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { useState } from "react";

i18n.use(initReactI18next).init({
    resources: {
        en:
        {
            translations: {
                'home_page': 'Home Page',
                'blog': 'Projects',
                'about': 'About',
                'contact_header': 'Contact',
                'contact': 'Not Completed Yet',
                'search': 'Search',
                'languages': 'Languages',
                'services': 'My Works',
                'contact_me': 'Contact Me',
                'username': 'Name',
                'email_address': 'Email Address',
                'subject': 'Subject',
                'content': 'Content',
                'web': 'Web Design',
                'linux': 'Linux',
                'software_development': 'Software Development',
                'database': 'Artificial Intelligence Specialization Program',
                'about_paragraph': "I am a 4th year computer engineering student at İnönü University. I am developing myself in the field of software. I am an ambitious, fast learner and hardworking engineer. I am a responsible, meticulous and collaborative person who can adapt to teamwork. I enjoy facing and solving challenges and I am always eager to improve myself and willing to learn new things. In the current period, I am interested in artificial intelligence and web development. I was accepted to the National Technology Academy Artificial Intelligence Specialization Program organized by the Republic Of Türkiye Ministry of Industry and Technology. After successfully completing the Basic Training, I qualified for the Specialization Training among 500 people and became one of the 120 successful candidates to take part in this special program. In addition, I generally use Html, CSS, JavaScript languages in web projects and React JS library in some projects.",
                'about_me': 'About Me',
                'skills': 'Skills',
                'projects': 'Projects',
                'education': 'Education',
                'school_1': 'Ergun Oner Mehmet Oner High School',
                'school_2': 'Malatya Beydagı High School',
                'school_3': 'Inonu Univercity - Computer Eng. University',
                'software_skills': 'Software Skills',
                'personal_skills': 'Personal Skills',
                'team_management': 'Team Management',
                'analytical_thinking': 'Analytical Thinking',
                'problem_solving': 'Problem Solving',
                'English': 'b1-b2 Level English',
                'login': 'Login',
                'register': 'Register',
                'reset': 'Reset',
                'surname': 'Surname',
                'password': 'Password',
                'send': 'Send',
                'register_list': "Register List",
                'register_update': "Register Update",
                'register_view': "Register View",
                'hi': 'Hi',
                'i': 'I am',
                'computer_eng': 'Computer Engineering',
                'cv': 'CV',
            }
        },
        tr:
        {
            translations: {
                'home_page': 'Anasayfa',
                'blog': 'Projeler',
                'about': 'Hakkımda',
                'contact_header': 'İletişim',
                'contact': 'Henüz Aktif Değil',
                'search': 'Arama',
                'languages': 'Diller',
                'services': 'Çalışmalarım',
                'contact_me': 'Bana Ulaşın',
                'username': 'Adınız',
                'email_address': 'Email',
                'subject': 'Konu',
                'content': 'İçerik',
                'web': 'Web Tasarım',
                'linux': 'Linux',
                'software_development': 'Yazılım Geliştirme',
                'database': 'Yapay Zeka Uzmanlık Programı',
                'about_paragraph': "İnönü Üniversitesi Bilgisayar Mühendisliği 4. sınıf öğrencisiyim. Yazılım alanında kendimi geliştiriyorum. Hırslı, hızlı öğrenen ve çalışkan bir mühendisim. Ekip çalışmasına uyum sağlayabilen, sorumluluk sahibi, titiz ve işbirlikçi biriyim. Zorluklarla yüzleşmekten ve çözmekten zevk alıyorum ve her zaman kendimi geliştirmeye hevesliyim ve yeni şeyler öğrenmeye istekliyim. İçinde bulunduğumuz dönemde yapay zeka ve web geliştirme konularına ilgi duyuyorum. T.C. Sanayi ve Teknoloji Bakanlığı tarafından düzenlenen Milli Teknoloji Akademisi Yapay Zeka Uzmanlık Programı'na kabul edildim. Temel Eğitimi başarıyla tamamladıktan sonra 500 kişi arasından Uzmanlık Eğitimine katılmaya hak kazandım ve bu özel programda yer alacak 120 başarılı adaydan biri oldum. Ayrıca web projelerde genel olarak Html, CSS, JavaScript dillerini ve bazı projelerde ek olarak React JS kütüphanesini  kullanıyorum.",
                'about_me': 'Hakkımda',
                'skills': 'Yetenekler',
                'projects': 'Projeler',
                'education': 'Eğitim',
                'school_1': 'Ergün Öner Mehmet Öner Anadolu Lisesi',
                'school_2': 'Malatya Beydağı Anadolu Lisesi',
                'school_3': 'İnönü Üniversitesi - Bilgisayar Mühendisliği',
                'software_skills': 'Yazılım Becerileri',
                'personal_skills': 'Bireysel Beceriler',
                'team_management': 'Ekip Yönetimi',
                'analytical_thinking': 'Analitik Düşünme',
                'problem_solving': 'Sorun Çözme',
                'English': 'b1-b2 Seviye İngilizce',
                'login': 'Giriş',
                'register': 'Kayıt Ol',
                'reset': 'Temizle',
                'surname': 'Soyadınız',
                'password': 'Şifre',
                'send': 'Gönder',
                'register_list': "Kayıt Listesi",
                'register_update': "Kayıt Güncelle",
                'register_view': "Kayıtları Göster",
                'hi': 'Merhaba',
                'i': 'Ben',
                'computer_eng': 'Bilgisayar Mühendisliği',
                'cv': 'Özgeçmiş',
            }
        }
    },
    fallbackLng: 'tr',    //fallbackLng: 'en', fall back function    
    ns: ['translations'], //kelimeleri nerede alsın
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: { escapeValue: false, formatSeparator: ',' },
    react: {
        wait: true
    }
});
export default i18n;